\chapter{Mecanismos de transferencia de calor en estado estable}

\section{Conducción}

\section{Convección}

\section{Radiación}

\section{Circuitos térmicos: Analogía eléctrica en paredes planas}