%%%\include{frente}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bgroup\sffamily

\noindent
\begin{tabular}{|c|c|} 
\hline
\includegraphics[width=2.5cm,height=3cm]{Figuras/logo.png}&	
\Large { INSTITUTO TECNOLOGICO DE QUERETARO} \\
	        & T\\
\hline	
\end{tabular}
\vspace{1.5cm}
\begin{center}
\large {Programa Educativo:}

\vspace{1cm}
Ingeniería en Mecatrónica

\vspace{2cm}
\Large{FUNDAMENTOS DE TERMODINÁMICA}

Manual de Asignatura 
\end{center}
\vspace{2cm}

\begin{large}
Autor:

Velázquez Hernández Rubén

Fecha de publicación: xx/xx/xxxx	
\end{large}